<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .wrap {
            background: #f9f9f9;
            margin: auto;
        }

        .myrow-wrap {
            margin: 0 -30px;
        }

        .myrow {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-spacing: 15px;
            height: 300px;
        }

        .box {
            display: table-cell;
            vertical-align: top;
            background: #000;
            color: #fff;
        }

        @media screen and (max-width:760px) {
            .myrow-wrap {
                margin: 0
            }

            .myrow {
                display: block;
                border-spacing: 0;
                height: auto;
            }

            .box {
                display: block;
                margin: 0 0 15px;
                min-height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container wrap">
        <div class="myrow-wrap">
            <div class="myrow">
                <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                <div class="box">Example box</div>
                <div class="box">Example box</div>
                <div class="box">Example box</div>
            </div>
        </div>
    </div>
</body>

</html>